\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptrons and Neurons}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptrons}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neurons}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural networks}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a neuron}}{2}{figure.1}}
\newlabel{actEqn}{{1}{2}{Neural networks}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpropagation equations}{3}{subsection.2.1}}
\newlabel{backprop1}{{2}{3}{Backpropagation equations}{equation.2.2}{}}
\newlabel{backprop2}{{3}{3}{Backpropagation equations}{equation.2.3}{}}
\newlabel{backprop3}{{4}{3}{Backpropagation equations}{equation.2.4}{}}
\newlabel{backprop4}{{5}{4}{Backpropagation equations}{equation.2.5}{}}
